<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="aecf" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/AHRS.cpp"/>
    <File Name="src/hmc5883l.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/motorcontrol.cpp"/>
    <File Name="src/mpu6050.cpp"/>
    <File Name="src/Quaternion.cpp"/>
    <File Name="src/sensor.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="header">
    <File Name="header/AHRS.h"/>
    <File Name="header/arduino_i2c.h"/>
    <File Name="header/hmc5883l.h"/>
    <File Name="header/motorcontrol.h"/>
    <File Name="header/mpu6050.h"/>
    <File Name="header/Quaternion.h"/>
    <File Name="header/sensor.h"/>
    <File Name="header/vector3.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-linux-gnueabihf )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall -std=c++11 -pthread " C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="E:\CodeLite\AHRS\aecf\header"/>
        <IncludePath Value="H:\ProgramFiles\CodeLibary\boost_1_61_0"/>
        <IncludePath Value="H:\ProgramFiles\CodeLibary\pcduino"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
        <LibraryPath Value="H:\ProgramFiles\CodeLibary\pcduinoLib"/>
        <Library Value="arduino"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>E:\CodeLite\AHRS\aecf\header
H:\ProgramFiles\CodeLibary\boost_1_61_0
H:\ProgramFiles\CodeLibary\pcduino
</SearchPaths>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
